<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myContainer"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/booni_with_flower" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream22"
                android:gravity="center"
                android:text='"Giboon"'
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idText"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:hint=" 이메일"
                android:fontFamily="@font/scdream22"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"/>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/pwText"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:hint=" 비밀번호"
                android:fontFamily="@font/scdream22"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/signIn"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:fontFamily="@font/scdream22"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/signUp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/scdream22"
                android:gravity="center"
                android:text="회원가입"
                android:textSize="20sp" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/fram1234"/>
    </LinearLayout>

    <include
        layout="@layout/activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>