<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="176dp"
            android:background="#d9f4ff"
            android:fontFamily="@font/scdream4"
            android:layout_gravity="center"
            android:hint="제목을 입력해 주세요"
            android:paddingLeft="10dp"
            android:textColor="#053142"
            android:textColorHint="#3e7387"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="300dp"
            android:layout_height="232dp"
            android:layout_above="@+id/check"
            android:layout_below="@+id/titleEditText"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="71dp"
            android:background="#d9f4ff"
            android:gravity="top"
            android:layout_gravity="center"
            android:hint="하고 싶은 말을 남겨보세요"
            android:padding="10dp"
            android:textColor="#053142"
            android:textColorHint="#3e7387" />

        <Button
            android:id="@+id/check"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#209bc9"
            android:fontFamily="@font/scdream3"
            android:text="업로드하기"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>