<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="178dp"
            android:layout_marginLeft="178dp"
            android:layout_marginBottom="134dp"
            android:fontFamily="@font/scdream4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginBottom="133dp"
            android:fontFamily="@font/scdream4"
            android:text="메일" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/scdream4"
            android:text="전화번호" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="178dp"
            android:layout_marginLeft="178dp"
            android:layout_marginTop="191dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/scdream4" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="178dp"
            android:layout_marginLeft="178dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:fontFamily="@font/scdream4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="106dp"
            android:fontFamily="@font/scdream4"
            android:text="이름" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:fontFamily="@font/scdream6"
            android:gravity="center"
            android:text="개인정보"
            android:textSize="20dp" />

        <Button
            android:id="@+id/pwResetBtn"
            android:layout_width="151dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginEnd="134dp"
            android:layout_marginRight="134dp"
            android:layout_marginBottom="26dp"
            android:background="#00FF0000"
            android:fontFamily="@font/scdream4"
            android:gravity="center"
            android:text="비밀번호 재설정"
            android:textColor="#008CD5"
            android:textSize="15sp" />

        <!--        <Button-->
        <!--            android:id="@+id/withdrawal"-->
        <!--            android:layout_width="400dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginEnd="1dp"-->
        <!--            android:layout_marginRight="1dp"-->
        <!--            android:layout_marginBottom="91dp"-->
        <!--            android:background="#48A6E4"-->
        <!--            android:fontFamily="@font/scdream22"-->
        <!--            android:text="회원 탈퇴" />-->

        <!--        <Button-->
        <!--            android:id="@+id/logoutBtn"-->
        <!--            android:layout_width="400dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="7dp"-->
        <!--            android:layout_marginLeft="7dp"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            android:layout_marginRight="4dp"-->
        <!--            android:layout_marginBottom="145dp"-->
        <!--            android:background="#69CAFD"-->
        <!--            android:fontFamily="@font/scdream22"-->
        <!--            android:text="로그아웃" />-->

    </RelativeLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="144dp"
        android:background="#76c6e8"
        android:fontFamily="@font/scdream3"
        android:text="로그아웃"
        android:textSize="18sp" />

    <Button
        android:id="@+id/withdrawal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="89dp"
        android:background="#429fcf"
        android:fontFamily="@font/scdream3"
        android:text="회원 탈퇴"
        android:textSize="18sp" />

    <include
        layout="@layout/activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>